# quickRPC

quickRPC/: pom.xml
quickRPC/src/main/java/netty/rpc/core/client/: MessageCallBack.java  MessageCallBackListenner.java  MessageSendChannelInitializer.java  MessageSendExecutor.java  MessageSendHandler.java  MessageSendProxy.java  RpcSendSerializeFrame.java  RpcServerLoader.java
quickRPC/src/main/java/netty/rpc/core/common/: AbortPolicyWithReport.java  MessageKeyVal.java  MessageRequest.java  MessageResponse.java  NamedThreadFactory.java  RpcThreadPool.java
quickRPC/src/main/java/netty/rpc/core/serialize/support/: MessageCodecUtil.java  MessageDecoder.java  MessageEncoder.java  RpcSerialize.java  RpcSerializeFrame.java  RpcSerializeProtocol.java
quickRPC/src/main/java/netty/rpc/core/serialize/support/heassian/: HessianCodecUtil.java  HessianDecoder.java  HessianEncoder.java  HessianSerialize.java  HessianSerializeFactory.java  HessianSerializePool.java
quickRPC/src/main/java/netty/rpc/core/serialize/support/kryo/: KryoCodecUtil.java  KryoDecoder.java  KryoEncoder.java  KryoPoolFactory.java  KryoSerialize.java
quickRPC/src/main/java/netty/rpc/core/server/: MessageRecvChannelInitializer.java  MessageRecvExecutor.java  MessageRecvHandler.java  MessageRecvInitializeTask.java  RpcRecvSerializeFrame.java  RpcServerStartUp.java
quickRPC/src/main/java/netty/rpc/servicebean/: Calculate.java  CalculateImpl.java
quickRPC/src/main/java/netty/rpc/test/: Main.java  RpcParallelTest.java
quickRPC/src/main/resources/: rpc-invoke-config.xml
